<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Playfair Display', serif;
        }

        header {
            text-align: center;
        }

        form {

            display: flex;

            flex-direction: column;
            align-items: center;

        }

        input[type="text"],
        input[type="email"],
        input[type="submit"],
        button {

            width: 50%;
            padding: 20px;
        }

        input[type="submit"] {
            margin-top: 10px;
        }
        a{
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Formulario de registro</h1>
    </header>

    <section>
        <div id="contForm">
            <form action="#" th:action="@{/addpersona}" th:object="${persona}" method="post">
                <input type="hidden" th:field="*{id}">
                <input type="text" id="nombre" placeholder="Nombre" th:field="*{nombre}" th:value="${nombre}"><br>
                <input type="text" id="apellido" placeholder="Apellido" th:field="*{apellido}" th:value="${apellido}"><br>
                <input type="email" id="email" placeholder="Correo" th:field="*{correo}" th:value="${correo}"><br>
                <input type="text" id="ocupacion" placeholder="Ocupación" th:field="*{ocupacion}" th:value="${ocupacion}">
                <input type="submit" value="Aceptar">

                <a href="#" th:action="@{/listpersonas}">
                    <button>
                        <span>Regresar</span>
                    </button>
                </a>

            </form>
        </div>
    </section>
</body>

</html>